
# Server Configuration
PORT=your_server_port
HOST=your_host

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# Environment
ENVIRONMENT=your_environment

# Secret Key for Encryption
SECRET_KEY=your_secret_key

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
PHONE_NUMBER=your_phone_number

# Firebase Configuration
# download the service account key from firebase and replace the values below
GC_TYPE=your_gc_type
GC_PROJECT_ID=your_gc_project_id
GC_PRIVATE_KEY_ID=your_gc_private_key_id
GC_PRIVATE_KEY=your_gc_private_key
GC_CLIENT_EMAIL=your_gc_client_email
GC_CLIENT_ID=your_gc_client_id
GC_AUTH_URI=your_gc_auth_uri
GC_TOKEN_URI=your_gc_token_uri
GC_AUTH_PROVIDER_X509_CERT_URL=your_gc_auth_provider_x509_cert_url
GC_CLIENT_X509_CERT_URL=your_gc_client_x509_cert_url
UNIVERSE_DOMAIN=your_universe_domain